Theme Name: Simple
Theme URI: http://www.bravenewcode.com/products/wptouch-pro/
Description: Designed for page-driven sites for individuals, small businesses, agencies and shops. An easily brandable mobile theme.
Version: 1.4.3
Stable tag: 1.4.3
Depends on: 3.7.3
Author: BraveNewCode Inc.
Parent: Foundation
Tags: smartphone

= Version 1.4.3 (May 28th, 2015) =

* Changed: Removed deprecated code reference

= Version 1.4.2 (March 3, 2015) =

* Changed: More robust icon naming

= Version 1.4.1 (December 11, 2014) =

* Changed: Icon font renamed from fontello to wptouch-icons

= Version 1.4 (October, 2014) =

* Changed: Overhauled blog styling drawing on design used in MobileStore